============================= test session starts =============================
platform win32 -- Python 3.13.0, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\bryan\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\bryan\OneDrive\Documentos\calendario-TDHA
configfile: pytest.ini
plugins: anyio-3.7.1, asyncio-1.3.0, cov-7.0.0, flask-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/test_api.py::test_full_integration_flow FAILED

================================== FAILURES ===================================
_________________________ test_full_integration_flow __________________________

client = <httpx.AsyncClient object at 0x00000202C46F57F0>

    @pytest.mark.asyncio
    async def test_full_integration_flow(client):
        # A) Registro de Usuario
        email = "test_pytest@example.com"
        password = "securepassword"
    
        response = await client.post("/users/", json={"email": email, "password": password})
>       assert response.status_code == 201
E       assert 400 == 201
E        +  where 400 = <Response [400 Bad Request]>.status_code

tests\test_api.py:12: AssertionError
============================== warnings summary ===============================
..\..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\pydantic\_internal\_config.py:291
..\..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\pydantic\_internal\_config.py:291
..\..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\pydantic\_internal\_config.py:291
..\..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\pydantic\_internal\_config.py:291
..\..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\pydantic\_internal\_config.py:291
  C:\Users\bryan\AppData\Local\Programs\Python\Python313\Lib\site-packages\pydantic\_internal\_config.py:291: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.9/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.0-final-0 _______________

Name                     Stmts   Miss  Cover   Missing
------------------------------------------------------
auth.py                     30      9    70%   35, 39, 43-51
crud.py                    155    129    17%   15, 19-26, 30-41, 45-51, 55, 61, 65, 70-79, 84, 89-94, 98, 102-113, 117-123, 131-173, 178-201, 212-256, 261, 265-270, 274, 278-289, 293-299
database.py                 14      4    71%   20-24
dependencies.py             25     13    48%   18-35
fix_encoding.py             36     36     0%   1-57
main.py                     25      1    96%   51
models.py                   48      0   100%
routers\auth_routes.py      21     10    52%   13-20, 25-42
routers\categories.py       34     17    50%   21, 29-33, 42, 52-56, 65-69
routers\events.py           43     26    40%   20, 29-32, 40-45, 54-66, 74-82
routers\tasks.py            52     31    40%   18-19, 27, 35, 43-48, 58-66, 74-82, 90-102
routers\timeline.py         18      6    67%   21-29, 36
schemas.py                  88      0   100%
------------------------------------------------------
TOTAL                      589    282    52%
=========================== short test summary info ===========================
FAILED tests/test_api.py::test_full_integration_flow - assert 400 == 201
 +  where 400 = <Response [400 Bad Request]>.status_code
======================== 1 failed, 5 warnings in 0.39s ========================
