[1m.\auth.py[m[36m:[m18[36m:[m70[36m:[m [1m[31mW291[m trailing whitespace
[1m.\auth.py[m[36m:[m25[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\auth.py[m[36m:[m28[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\auth.py[m[36m:[m31[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\auth.py[m[36m:[m37[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\crud.py[m[36m:[m3[36m:[m14[36m:[m [1m[31mE401[m multiple imports on one line
[1m.\crud.py[m[36m:[m11[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\crud.py[m[36m:[m14[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\crud.py[m[36m:[m24[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\crud.py[m[36m:[m28[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\crud.py[m[36m:[m32[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\crud.py[m[36m:[m35[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\crud.py[m[36m:[m49[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\crud.py[m[36m:[m52[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\crud.py[m[36m:[m61[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\crud.py[m[36m:[m64[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\crud.py[m[36m:[m68[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\crud.py[m[36m:[m72[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\crud.py[m[36m:[m78[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\crud.py[m[36m:[m82[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\crud.py[m[36m:[m88[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1m.\crud.py[m[36m:[m88[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\crud.py[m[36m:[m89[36m:[m1[36m:[m [1m[31mF401[m 'sqlalchemy.or_' imported but unused
[1m.\crud.py[m[36m:[m89[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\crud.py[m[36m:[m91[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\crud.py[m[36m:[m108[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\crud.py[m[36m:[m119[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\crud.py[m[36m:[m122[36m:[m74[36m:[m [1m[31mF821[m undefined name 'timedelta'
[1m.\crud.py[m[36m:[m129[36m:[m32[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1m.\crud.py[m[36m:[m132[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\crud.py[m[36m:[m137[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\crud.py[m[36m:[m141[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\crud.py[m[36m:[m143[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\crud.py[m[36m:[m146[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\crud.py[m[36m:[m149[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\crud.py[m[36m:[m161[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\crud.py[m[36m:[m164[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\crud.py[m[36m:[m168[36m:[m16[36m:[m [1m[31mW291[m trailing whitespace
[1m.\crud.py[m[36m:[m176[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\crud.py[m[36m:[m179[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\crud.py[m[36m:[m182[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\crud.py[m[36m:[m187[36m:[m28[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1m.\crud.py[m[36m:[m190[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\crud.py[m[36m:[m197[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\crud.py[m[36m:[m198[36m:[m33[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1m.\crud.py[m[36m:[m200[36m:[m28[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1m.\crud.py[m[36m:[m202[36m:[m28[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1m.\crud.py[m[36m:[m203[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\crud.py[m[36m:[m204[36m:[m35[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1m.\crud.py[m[36m:[m206[36m:[m28[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1m.\crud.py[m[36m:[m208[36m:[m28[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1m.\crud.py[m[36m:[m209[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\crud.py[m[36m:[m211[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\crud.py[m[36m:[m214[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\crud.py[m[36m:[m219[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\crud.py[m[36m:[m222[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\crud.py[m[36m:[m230[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\crud.py[m[36m:[m233[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\crud.py[m[36m:[m237[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\crud.py[m[36m:[m241[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\crud.py[m[36m:[m247[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\crud.py[m[36m:[m251[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\debug_db_2.py[m[36m:[m17[36m:[m5[36m:[m [1m[31mE722[m do not use bare 'except'
[1m.\dependencies.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mF401[m 'typing.Optional' imported but unused
[1m.\dependencies.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mF401[m 'models' imported but unused
[1m.\dependencies.py[m[36m:[m17[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (3)
[1m.\dependencies.py[m[36m:[m31[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\list_tables.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mF401[m 'sqlalchemy.create_engine' imported but unused
[1m.\list_tables.py[m[36m:[m9[36m:[m121[36m:[m [1m[31mE501[m line too long (137 > 120 characters)
[1m.\list_tables.py[m[36m:[m10[36m:[m121[36m:[m [1m[31mE501[m line too long (129 > 120 characters)
[1m.\list_tables.py[m[36m:[m16[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\list_tables.py[m[36m:[m26[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1m.\main.py[m[36m:[m7[36m:[m14[36m:[m [1m[31mE401[m multiple imports on one line
[1m.\main.py[m[36m:[m15[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\main.py[m[36m:[m19[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\main.py[m[36m:[m23[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\main.py[m[36m:[m27[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\main.py[m[36m:[m31[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\main.py[m[36m:[m35[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\main.py[m[36m:[m43[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\main.py[m[36m:[m50[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\main.py[m[36m:[m53[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\main.py[m[36m:[m61[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\main.py[m[36m:[m69[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\main.py[m[36m:[m71[36m:[m18[36m:[m [1m[31mW291[m trailing whitespace
[1m.\main.py[m[36m:[m80[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\main.py[m[36m:[m84[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\main.py[m[36m:[m88[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\main.py[m[36m:[m96[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\main.py[m[36m:[m105[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\main.py[m[36m:[m112[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\main.py[m[36m:[m121[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\main.py[m[36m:[m124[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\main.py[m[36m:[m129[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\main.py[m[36m:[m133[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\main.py[m[36m:[m135[36m:[m19[36m:[m [1m[31mW291[m trailing whitespace
[1m.\main.py[m[36m:[m136[36m:[m22[36m:[m [1m[31mW291[m trailing whitespace
[1m.\main.py[m[36m:[m138[36m:[m58[36m:[m [1m[31mW291[m trailing whitespace
[1m.\main.py[m[36m:[m143[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\main.py[m[36m:[m145[36m:[m38[36m:[m [1m[31mW291[m trailing whitespace
[1m.\main.py[m[36m:[m153[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\main.py[m[36m:[m162[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\main.py[m[36m:[m171[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\main.py[m[36m:[m175[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\main.py[m[36m:[m184[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\main.py[m[36m:[m189[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\main.py[m[36m:[m192[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\main.py[m[36m:[m200[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\main.py[m[36m:[m210[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\main.py[m[36m:[m213[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\main.py[m[36m:[m216[36m:[m10[36m:[m [1m[31mE111[m indentation is not a multiple of 4
[1m.\main.py[m[36m:[m216[36m:[m10[36m:[m [1m[31mE117[m over-indented
[1m.\main.py[m[36m:[m221[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\main.py[m[36m:[m230[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\main.py[m[36m:[m233[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\models.py[m[36m:[m3[36m:[m1[36m:[m [1m[31mF401[m 'sqlalchemy.sql.func' imported but unused
[1m.\models.py[m[36m:[m5[36m:[m26[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1m.\models.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\models.py[m[36m:[m13[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\models.py[m[36m:[m18[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\models.py[m[36m:[m23[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\models.py[m[36m:[m28[36m:[m50[36m:[m [1m[31mW291[m trailing whitespace
[1m.\models.py[m[36m:[m30[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\models.py[m[36m:[m31[36m:[m29[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1m.\models.py[m[36m:[m37[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\models.py[m[36m:[m44[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\models.py[m[36m:[m50[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\models.py[m[36m:[m51[36m:[m28[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1m.\models.py[m[36m:[m54[36m:[m50[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1m.\models.py[m[36m:[m57[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\schemas.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mF401[m 'enum.Enum' imported but unused
[1m.\schemas.py[m[36m:[m10[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\schemas.py[m[36m:[m14[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\schemas.py[m[36m:[m17[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\schemas.py[m[36m:[m24[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\schemas.py[m[36m:[m28[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\schemas.py[m[36m:[m33[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\schemas.py[m[36m:[m40[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\schemas.py[m[36m:[m41[36m:[m9[36m:[m [1m[31mW291[m trailing whitespace
[1m.\schemas.py[m[36m:[m43[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\schemas.py[m[36m:[m52[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\schemas.py[m[36m:[m55[36m:[m16[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1m.\schemas.py[m[36m:[m59[36m:[m31[36m:[m [1m[31mW291[m trailing whitespace
[1m.\schemas.py[m[36m:[m62[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\schemas.py[m[36m:[m67[36m:[m14[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1m.\schemas.py[m[36m:[m69[36m:[m31[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1m.\schemas.py[m[36m:[m70[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\schemas.py[m[36m:[m74[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\schemas.py[m[36m:[m79[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\schemas.py[m[36m:[m85[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\schemas.py[m[36m:[m86[36m:[m21[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1m.\schemas.py[m[36m:[m88[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\schemas.py[m[36m:[m95[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\schemas.py[m[36m:[m104[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\schemas.py[m[36m:[m107[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\schemas.py[m[36m:[m108[36m:[m18[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1m.\schemas.py[m[36m:[m110[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\schemas.py[m[36m:[m113[36m:[m27[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1m.\seed_db.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\seed_db.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\seed_db.py[m[36m:[m16[36m:[m83[36m:[m [1m[31mW291[m trailing whitespace
[1m.\seed_db.py[m[36m:[m31[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1m.\test_api.py[m[36m:[m7[36m:[m1[36m:[m [1m[31mF401[m 'schemas' imported but unused
[1m.\test_api.py[m[36m:[m16[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\test_api.py[m[36m:[m23[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1m.\test_api.py[m[36m:[m29[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\test_api.py[m[36m:[m31[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\test_api.py[m[36m:[m34[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\test_api.py[m[36m:[m36[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\test_api.py[m[36m:[m40[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\test_api.py[m[36m:[m42[36m:[m40[36m:[m [1m[31mW291[m trailing whitespace
[1m.\test_api.py[m[36m:[m46[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\test_api.py[m[36m:[m63[36m:[m35[36m:[m [1m[31mW291[m trailing whitespace
[1m.\test_api.py[m[36m:[m81[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\test_api.py[m[36m:[m85[36m:[m40[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1m.\test_api.py[m[36m:[m109[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\test_api.py[m[36m:[m115[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\test_db_crash.py[m[36m:[m2[36m:[m1[36m:[m [1m[31mF401[m 'models' imported but unused
[1m.\test_db_crash.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\test_db_crash.py[m[36m:[m10[36m:[m20[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1m.\test_db_crash.py[m[36m:[m22[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1m.\test_edge_cases.py[m[36m:[m2[36m:[m1[36m:[m [1m[31mF401[m 'httpx' imported but unused
[1m.\test_edge_cases.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\test_full_crud.py[m[36m:[m16[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\test_full_crud.py[m[36m:[m23[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1m.\test_full_crud.py[m[36m:[m26[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\test_full_crud.py[m[36m:[m52[36m:[m121[36m:[m [1m[31mE501[m line too long (121 > 120 characters)
[1m.\test_full_crud.py[m[36m:[m57[36m:[m95[36m:[m [1m[31mE226[m missing whitespace around arithmetic operator
[1m.\test_full_crud.py[m[36m:[m57[36m:[m121[36m:[m [1m[31mE501[m line too long (126 > 120 characters)
[1m.\test_full_crud.py[m[36m:[m81[36m:[m113[36m:[m [1m[31mE226[m missing whitespace around arithmetic operator
[1m.\test_full_crud.py[m[36m:[m81[36m:[m121[36m:[m [1m[31mE501[m line too long (168 > 120 characters)
[1m.\test_full_lifecycle.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\test_full_lifecycle.py[m[36m:[m11[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\test_full_lifecycle.py[m[36m:[m20[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\test_full_lifecycle.py[m[36m:[m23[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\test_full_lifecycle.py[m[36m:[m53[36m:[m43[36m:[m [1m[31mE712[m comparison to True should be 'if cond is True:' or 'if cond:'
[1m.\test_full_lifecycle.py[m[36m:[m66[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\test_full_lifecycle.py[m[36m:[m69[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1m.\test_jwt_crash.py[m[36m:[m4[36m:[m31[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1m.\test_jwt_crash.py[m[36m:[m7[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\test_jwt_crash.py[m[36m:[m12[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\test_jwt_crash.py[m[36m:[m20[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1m.\test_login_manual.py[m[36m:[m3[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\test_login_manual.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\test_login_manual.py[m[36m:[m22[36m:[m44[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1m.\test_login_manual.py[m[36m:[m25[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\test_login_manual.py[m[36m:[m36[36m:[m10[36m:[m [1m[31mE111[m indentation is not a multiple of 4
[1m.\test_login_manual.py[m[36m:[m36[36m:[m10[36m:[m [1m[31mE117[m over-indented
[1m.\test_login_manual.py[m[36m:[m38[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1m.\test_models.py[m[36m:[m12[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\test_models.py[m[36m:[m58[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\test_models.py[m[36m:[m64[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1m.\test_tasks.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\test_tasks.py[m[36m:[m18[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\test_tasks.py[m[36m:[m20[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\test_tasks.py[m[36m:[m41[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\test_tasks.py[m[36m:[m49[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1m.\verify_auth.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mF401[m 'time' imported but unused
[1m.\verify_auth.py[m[36m:[m15[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\verify_auth.py[m[36m:[m18[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\verify_auth.py[m[36m:[m25[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\verify_auth.py[m[36m:[m36[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\verify_auth.py[m[36m:[m63[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1m.\verify_auth_patch.py[m[36m:[m2[36m:[m5[36m:[m [1m[31mF401[m 'auth' imported but unused
[1m.\verify_data.py[m[36m:[m2[36m:[m1[36m:[m [1m[31mF401[m 'models' imported but unused
[1m.\verify_data.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\verify_data.py[m[36m:[m13[36m:[m121[36m:[m [1m[31mE501[m line too long (166 > 120 characters)
[1m.\verify_data.py[m[36m:[m17[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
